* {
  box-sizing: border-box; /* always do , so padding does not affect the width*/
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none; /*remove underline*/
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 21;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: white;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/*Showcase*/
.showcase {
  width: 100%;
  height: 400px;
  background: url("img/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end; /*pushes the content to the end/bottom of the column*/
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/*Home cards*/

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block; /* default is inline, make it inlineblock so u can add padding*/
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
  text-transform: uppercase;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox */

.xbox {
  height: 350px;
  width: 100%;
  background: url("img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%; /* so it doesnt spread across the whole image*/

  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  height: 350px;
  width: 100%;
  background: url("img/carbon.jpg") no-repeat center center/cover;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* follow*/

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px 0;
}
.follow * {
  margin-right: 10px;
}
/* Links*/

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links .links-inner {
  max-width: 1100px; /*important so they dont strecth all the way out*/
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/*Footer*/
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-inner li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.footer i {
  margin-right: 10px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-nav ul.main-menu {
    display: block; /*chg to block since its a flex */
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    border-right: #ccc 1px solid;
    transform: translateX(-500px); /*completely hide it by moving it away*/
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    /* make the menu reappear*/
    transform: translateX(
      -20px
    ); /*move all the way to the left(-1) since theres a space*/
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }
  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
